# java-interview-programs

./: README.md  pom.xml
src/com/: payload.xml
src/com/uttara/: ATM.java  A_PracticeHere.java  Anagram.java  AnagramChecker.java  ArrayRotation.java  BalancedParenthesesExample.java  CatchErrorExample.java  ConvertNameToUpperCaseAndSort.java  CountVowelsAndConsonants.java  DateTest.java  DemoOne.java  FailSafeIterator.java  FibonacciSeries.java  FrequencyOfEachCharacterInAString.java  JavaReduce.java  LongestSubArray.java  MergeTwoUnsortedArrayIntoSingleArray.java  MinElementsForTarget.java  PrintArrayZeroAtTheEnd.java  Rotate.java  SecondHighestNumberInArray.java  SecondLargestInArrayExample.java  SecondLargestNumberInAnIntegerArray.java  SecondSmallestInArrayExample.java  Solution.java  SortListOfStringsInIncreasingOrderOfTheirLength.java  StudentTest.java  SumOfAllDigitsOfANumber.java
src/com/uttara/abstractFactorydesignpattern/: AbstracFactoryGUIFactoryInterface.java  Button.java  Checkbox.java  ClientCodeUsesAbstractFactory.java  ConcreteFactoriesMacFactory.java  ConcreteFactoriesWindowsFactory.java  MacButton.java  MacCheckbox.java  WindowsButton.java  WindowsCheckbox.java
src/com/uttara/builderdesignpattern/: Builder.java  BuilderPatternExample.java  Pizza.java
src/com/uttara/comparablevscomparator/: Student.java
src/com/uttara/duplicatcharcterinarray/: FindTheDuplicateCharacterInArray.java  ImmutableClass.java
src/com/uttara/factorial/: FactorialExample.java  FactorialRecursionExample.java
src/com/uttara/factorydesignpattern/: EmailNotification.java  Notification.java  NotificationFactory.java  NotificationService.java  PushNotification.java  SMSNotification.java
src/com/uttara/fibnocci/: FibonacciSeries.java  RecursiveFibnocci.java
src/com/uttara/hackerearth/: A.java
src/com/uttara/ibis/: LongestCommonContinousCharacters.java
src/com/uttara/iterators/: FailFastIterator.java  FailFastIterator2.java  FailSafeIterator.java  FailSafeIterator2.java
src/com/uttara/java8MapvsflatMap/: MapVsFlatMap.java
src/com/uttara/leetcode/: FindClosestNumberOfGivenNumberInAnUnsortedArray.java
src/com/uttara/nttdata/: Test.java
src/com/uttara/palindrome/: PalindromSubstringsOfAgivenString.java  PalindromeExample.java  PalindromeExample1.java
src/com/uttara/persistent/: EmployeeObject.java  FindSum.java  StringCompression.java
src/com/uttara/prime/: NthPrimeNumberExample.java  PrimeNumber.java
src/com/uttara/racecondition/: RaceConditionDemo.java
src/com/uttara/sorting/: BubbleSort.java  NewSorting.java  QuickSort.java  QuickSortAlogrithm.java
src/com/uttara/test/: CircleOfString.java  SignleTon.java  SingleTonClass.java  StudentImmuatbleClass.java
src/com/utttara/arrays/: UnionAndIntersection.java
src/com/utttara/epc/: Tenant.java  Test.java  Token.java
src/com/utttara/hise/: PostmanApiCall.java
src/com/utttara/hyniva/: Employee.java  EmployeeTester.java
src/com/utttara/mindtree/: MindTreeInterView.java
src/com/utttara/wipro/: DecimalToBinary.java  Main.java  (+2 more)
src/hp/epc/: Tenant.java  Test.java  Token.java
src/hp/hise/: PostmanApiCall.java
src/mindtree/: MindTreeInterView.java
src/wipro/: DecimalToBinary.java  FIndSumOfDaignalELementsIn2DArray.java  Main.java  UrlDomainCount.java
(+53 files in other folders)
